<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SharePoint Document Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar with Company Logo on the Left -->
    <nav class="navbar">
       
        <button id="theme-toggle-btn" class="theme-toggle-btn">🌞</button>
    </nav>
      <!-- Avatar Section -->
      <div id = "avatar-container" class="avatar-container">
        <div class="avatar">
            <img src="https://as1.ftcdn.net/v2/jpg/09/37/60/02/1000_F_937600227_RlGrfMocC7StqnaR1CZPb4Bs2xjKfy4c.webp" alt="Avatar" class="avatar-img">
        </div>
        <div class="greeting-message" id="greeting-message">
            <p>Hi, how can I help you?</p>
        </div>
      </div>
    <div class="search-container">
        <h1>SharePoint Document Search</h1>

        <div class="search-bar">
            <input type="text" id="query" placeholder="Enter search query">
            <select id="department">
                <option value="">All Categories</option>
                <option value="Finance">Finance</option>
                <option value="HR">HR</option>
                <option value="IT">IT</option>
                <option value="Marketing">Marketing</option>
            </select>
            <button id="search-btn">Search</button>
        </div>

        <!-- Loader element, initially hidden -->
        <div id="loader" class="loader" style="display:none;"></div>

        <div id="results" style="display:none;">
            <!-- Search results will be populated here -->
             <div class="result-item" id="result-item">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
