/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e; /* Dark background */
    color: #f4f4f4; /* Light text color for contrast */
    padding: 0;
    margin: 0;
}

/* Main container */
.search-container {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    background-color: #2e2e2e; /* Darker container background */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* Heading */
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #4a90e2; /* Light blue color */
}

/* Search bar container */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: #333; /* Slightly lighter background */
    border-radius: 5px;
    padding: 10px;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #4a90e2; /* Soft blue background */
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Logo container */
.navbar .logo-container {
    display: flex;
    align-items: center;
}

/* Logo image */
.navbar .logo-container img {
    width: 140px; /* Logo size */
    height: auto;
    margin-right: 10px;
}

/* Responsive design for smaller screens */ 
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Stack navbar items vertically */
        text-align: center;
    }
}
/* Search input */
#query {
    width: 60%;
    padding: 12px;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 15px;
    transition: all 0.3s ease;
    background-color: #3a3a3a; /* Subtle darker background */
    color: #f4f4f4;
}

#query:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

/* Department select */
#department {
    width: 20%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 15px;
    background-color: #3a3a3a; /* Matching background color */
    color: #f4f4f4;
}

#department:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

/* Search button */
#search-btn {
    padding: 12px 25px;
    font-size: 1.1rem;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#search-btn:hover {
    background-color: #357ab7;
}

#search-btn:active {
    transform: translateY(2px);
}

/* Results section */
#results {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
    background-color: #2a2a2a; /* Darker background for results */
    padding: 20px;
    border-radius: 8px;
}

/* Result item styling */
.result-item {
    background-color: #3e3e3e; /* Darker card background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    color: #f4f4f4; /* Light text on dark background */
}

.result-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #4a90e2; /* Blue for headings */
}

.result-item p {
    font-size: 1.1rem;
    color: #ddd; /* Light gray for body text */
    line-height: 1.6;
    text-align: left;
}

/* Link container styling */
.link-container {
    margin-top: 20px;
}

/* Document link styling */
.document-link {
    font-size: 1.1rem;
    color: #4a90e2;
    text-decoration: none;
    transition: color 0.3s ease;
}

.document-link:hover {
    color: #357ab7;
    text-decoration: underline;
}

.document-link:active {
    transform: translateY(2px);
}

/* Empty results message */
.results p {
    font-size: 1.2rem;
    color: #888;
    text-align: left;
}

/* Loader style */
.loader {
    width: 8vmax;
    height: 8vmax;
    border-right: 4px solid #ffffff;
    border-radius: 100%;
    animation: spinRight 800ms linear infinite;
    position: relative;
    margin: 20px auto;
}

.loader:before, .loader:after {
    content: '';
    width: 6vmax;
    height: 6vmax;
    display: block;
    position: absolute;
    top: calc(50% - 3vmax);
    left: calc(50% - 3vmax);
    border-left: 3px solid #ffffff;
    border-radius: 100%;
    animation: spinLeft 800ms linear infinite;
}

.loader:after {
    width: 4vmax;
    height: 4vmax;
    top: calc(50% - 2vmax);
    left: calc(50% - 2vmax);
    border: 0;
    border-right: 2px solid #ffffff;
    animation: none;
}

/* Keyframe animations */
@keyframes spinLeft {
    from { transform: rotate(0deg); }
    to { transform: rotate(720deg); }
}

@keyframes spinRight {
    from { transform: rotate(0deg); }
    to { transform: rotate(-720deg); }
}

/* Reference document toggle style */
.reference-doc-container {
    margin-top: 20px;
    text-align: left;
}

.expandable-section {
    margin-top: 10px;
    cursor: pointer;
}

.expandable-content {
    margin-top: 10px;
    padding-left: 20px;
    display: none;
}

/* Reference text link */
.reference-text a {
    color: #4a90e2; /* Blue color */
    text-decoration: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.reference-text a:hover {
    color: #147d43; /* Darker green shade on hover */
    text-decoration: underline;
}

.reference-text a:active {
    transform: translateY(2px);
}

/* Anchor links inside expandable content */
.expandable-content a {
    color: #f4f4f4; /* Light color for contrast */
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.expandable-content a:hover {
    color: #3906f1; /* Bright purple for hover */
    text-decoration: underline;
}

.expandable-content a:active {
    transform: translateY(2px);
}

/* New Avatar and Greeting Styles */
.avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
    text-align: center;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.greeting-message {
    font-size: 1.2rem;
    color: #f4f4f4;
    font-weight: bold;
    animation: fadeIn 1s ease-out 1s forwards; /* Fade-in effect for greeting */
}

/* Fade-in effect for the greeting message */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Light Mode Styles */
body.light-mode {
    background-color: #f4f4f4;  /* Light background */
    color: #272323;  /* Dark text */
}

.search-container.light-mode {
    background-color: #bbecac;  /* Light container background */
}

.navbar.light-mode {
    background-color: #272a4e;  /* Light navbar background */
    color: #ddd5d5;  /* Dark text in navbar */
}

.search-bar.light-mode {
    background-color: #b0e769;  /* Light background for search bar */
}
/* Light Mode Styles */
body.light-mode {
    background-color: #f4f4f4;  /* Light background */
    color: #272323;  /* Dark text */
}

.search-container.light-mode {
    background-color: #bbecac;  /* Light container background */
}

.navbar.light-mode {
    background-color: #272a4e;  /* Light navbar background */
    color: #ddd5d5;  /* Dark text in navbar */
}

.search-bar.light-mode {
    background-color: #b0e769;  /* Light background for search bar */
}

#query.light-mode,
#department.light-mode {
    background-color: #ffffff;  /* Light background for inputs */
    color: #000000;  /* Dark text */
}

#search-btn.light-mode {
    background-color: #357ab7;  /* Light background for button */
}

#results.light-mode {
    background-color: #aae97a;  /* Light background for results */
    color: #100d0d;  /* Dark text in results */
}

#results .result-item.light-mode {
    background-color: #6cd775;  /* Light card background */
}
.light-mode p {
    color: rgb(0, 0, 0);
}
.document-link.light-mode {
    color: #357ab7;  /* Light mode document links */
}

.theme-toggle-btn.light-mode {
    color: #a5ea38;  /* Dark text for button */
}

.avatar-container.light-mode {
    color: #dde0d8;  /* Dark text for button */
}

#avatar-container .greeting-message.light-mode {
    color: #1a1a19;  /* Dark text for button */
}